<!doctype html>
<html lang="en">

<head>
	<title>Auto diagnostika, Auto seviss, Motoru remonts | Oksalis Auto Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<!--	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700" />-->
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;

		padding: 0px;
		list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul.has-pages {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 2px 0px;
	}
	li ul.has-pages > .lhead {
		margin: 10px 0px;
		padding: 10px;
		color: #000;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pages span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			autoserviss.github.io HTML Site Map</nav>
		<h3>
<span>Last updated: 2021, January 5 09:06:06<br />
Total pages: 14</span>
<a href="https://autoserviss.github.io/">autoserviss.github.io Homepage</a>
</h3></div>
	<div id="cont">
		
		
			<ul class="level-1 has-pages">
				<li class="lhead">/<span class="lcount">14 pages</span></li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/" title="Auto diagnostika, Auto seviss, Motoru remonts | Oksalis Auto">Auto diagnostika, Auto seviss, Motoru remonts | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/pakalpojumi.html" title="Auto diagnostika, Auto seviss, Pakalpojumi | Oksalis Auto">Auto diagnostika, Auto seviss, Pakalpojumi | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/uznemumiem.html" title="Auto diagnostika, Auto seviss, Uzņēmumiem | Oksalis Auto">Auto diagnostika, Auto seviss, Uzņēmumiem | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/publikacijas.html" title="Auto diagnostika, Auto seviss, Publikācijas | Oksalis Auto">Auto diagnostika, Auto seviss, Publikācijas | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/kontakti.html" title="Auto diagnostika, Auto seviss, Kontakti | Oksalis Auto">Auto diagnostika, Auto seviss, Kontakti | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/ru.html" title="Автосервис, Авто диагностика, Авто ремонт | Oksalis Auto">Автосервис, Авто диагностика, Авто ремонт | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/index.html" title="Auto diagnostika, Auto seviss, Motoru remonts | Oksalis Auto">Auto diagnostika, Auto seviss, Motoru remonts | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/servis_pdf/OksalisAutoCenas.pdf" title="OksalisAutoCenas.pdf">OksalisAutoCenas.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/servis_pdf/ExhaustAanalyseRU.pdf" title="ExhaustAanalyseRU.pdf">ExhaustAanalyseRU.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/pakalpojumi-ru.html" title="Автосервис, Авто диагностика, услуги | Oksalis Auto">Автосервис, Авто диагностика, услуги | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/uznemumiem-ru.html" title="Автосервис, Авто диагностика, для предприятий | Oksalis Auto">Автосервис, Авто диагностика, для предприятий | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/publikacijas-ru.html" title="Автосервис, Авто диагностика, публикации | Oksalis Auto">Автосервис, Авто диагностика, публикации | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/kontakti-ru.html" title="Автосервис, Авто диагностика, контакты | Oksalis Auto">Автосервис, Авто диагностика, контакты | Oksalis Auto</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://autoserviss.github.io/servis_pdf/OksalisAutoCenasRU.pdf" title="OksalisAutoCenasRU.pdf">OksalisAutoCenasRU.pdf</a>
						
					</li>
				
				
			</ul>
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>