/* _______________Different media screen______________ */

@media screen and (max-width: 767px){
	
	#navbar, #click>span, .item-lvru {display: none}
	
	header {
		height: 105px;
		display: grid;
		grid-template-columns: 70px 1fr;
		grid-template-rows: auto auto;
		grid-gap: 1px;}

	.checkeng{
		grid-column: 1 / span 1;
		grid-row: 1 / span 1}

	.autoserviss{
		grid-column: 2 / span 1;
		grid-row: 1 / span 1;
    	justify-content: center}

	.checkeng>img{
		width: 90%;
  		height: auto}
	
	.autoserviss h1{
		margin: 0 0 0 10px;
		font-size: 24px;
		letter-spacing: 1px}
	
	.autoserviss h2{
		font-size: 18px;
		letter-spacing: normal;
		margin: 0 0 0 10px}
	
	.telephone {
		grid-column: 1 / span 2;
		grid-row: 2 / span 1;
		display: flex;
		justify-content: center}
	
	.link-telephone{
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 2px;
		color: blue;
		text-decoration: none;
		padding: 4px 8px;
		margin-bottom: 3px;
		border: 2px solid blue;
		border-radius: 8px}
	
	.link-telephone:hover{
		text-decoration: none}
	
	.main-grid-container {
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto}

	#midle_cont, #midle_pakalpojumi{
		grid-column: 1 / 1;
		grid-row: 1 / span 1;
		margin: 20px}

	#midle_cont div{
		width: 100%}
	
	#sider-left{
		grid-column: 1 / 1;
		grid-row: 2 / span 1;
		margin: 20px;
		border-top: 1px dashed silver}
	
	.publication{
		border-right: none;
		border-bottom: 1px dotted silver;
		margin-bottom: 10px}
	
	#sider-right{
		grid-column: 1 / 1;
		grid-row: 3 / span 1;
		display: flex;
		flex-flow: row wrap;
		justify-content: center}
	
	#sider-right div{
		margin: 10px}
	
}

@media screen and (min-width: 768px) and (max-width: 991px){
	
	#navbar, .item-lvru {display: none}
	
	#navmob{margin: 0}
	
	header {height: 107px;}
	
	.checkeng>img{
		width: 75%;
  		height: auto}
	
	.autoserviss h1{
		margin: 0 0 0 5px;
		font-size: 26px;
		letter-spacing: 2px}
	
	.autoserviss h2{
		margin: 0 0 0 5px;
		font-size: 18px;
		letter-spacing: 2px}
	
	.link-telephone{
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 2px;
		color: blue;
		text-decoration: none;
		padding: 5px 8px;
		margin-bottom: 5px;
		margin-left: 5px;
		border: 2px solid blue;
		border-radius: 8px}
	
	.link-telephone:hover{
		text-decoration: none}
	
	.main-grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto}

	#midle_cont, #midle_pakalpojumi{
		grid-column: 1 / 1;
		grid-row: 1 / span 1;
		margin: 20px}

	#midle_cont div{
		width: 100%}
	
	#sider-left{
		grid-column: 1 / 1;
		grid-row: 2 / span 1;
		width: 100%;
		max-width: 600px;
		margin: auto;
		border-top: 1px dashed silver}
	
	.publication{
		border-right: none;
		border-bottom: 1px dotted silver;
		margin-bottom: 10px}
	
	#sider-right{
		grid-column: 1 / 1;
		grid-row: 3 / span 1;
		display: flex;
		flex-flow: row wrap;
		justify-content: center}
	
	#sider-right div{
		margin: 10px}
	
}

@media screen and (min-width: 992px) and (max-width: 1200px){
	
	#navmob{display: none}
	
	.main-grid-container {
		grid-template-columns: 350px auto;
		grid-template-rows: auto auto}

	#sider-right{
		grid-column: 1 / span 2;
		grid-row: 2 / span 1;
		display: flex;
		flex-flow: row wrap;
		margin: auto}
	
	#sider-right>div{
		margin: 10px}
	
}

@media screen and (min-width: 1201px){
	
	#navmob{display: none}
	
	#sider-right{
		margin-top: 59px}
	
}


